StockerTrader/client/StockerTrader/Controls/TradeControl.xaml

<UserControl x:Class="ScalKing.Controls.TradeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:util="clr-namespace:Common.Converter;assembly=Common"
             xmlns:local="clr-namespace:ScalKing.Controls"
             mc:Ignorable="d" Background="White" FontSize="12"
             d:DesignHeight="300" d:DesignWidth="300" BorderBrush="Gray" BorderThickness="1">
    <UserControl.Resources>
        <util:NegativeColorConverter x:Key="colorConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.Row="0" BorderBrush="Gray" BorderThickness="0 0 0 1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="5 0 0 0">
                    <TextBlock Text="State" VerticalAlignment="Center"/>
                    <TextBlock Margin="10 0 0 0" Text="{Binding TradeStateModel.State}" Width="25" Foreground="Blue" VerticalAlignment="Center"/>
                    <TextBlock Margin="5 0 0 0" Text="{Binding TradeStateModel.Sequence}" Width="25" Foreground="Red" VerticalAlignment="Center"/>
                </StackPanel>

                <Controls:Tile Margin="0 0 5 0" HorizontalAlignment="Right" Grid.Column="3" Width="25" Height="25" Command="{Binding Close}">
                    <Controls:Tile.Content>
                        <TextBlock Text="X" VerticalAlignment="Center"/>
                    </Controls:Tile.Content>
                </Controls:Tile>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <StackPanel VerticalAlignment="Top">
                <!--종목명-->
                <Border BorderBrush="Gray" BorderThickness="0 0 0 1">
                    <Grid Height="25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="0 0 1 0">
                            <TextBlock Grid.Column="0" Text="종 목 명" VerticalAlignment="Center" Margin="10 0 0 0"/>
                        </Border>
                        <Grid Grid.Column="1">
                            <TextBlock Grid.Column="0" Text="{Binding _id, Mode=OneWay}" VerticalAlignment="Center" Margin="10 0"/>
                        </Grid>
                    </Grid>
                </Border>
                <!--직접 매매-->
                <Border BorderBrush="Gray" BorderThickness="0 0 0 1">
                    <Grid Height="31">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="0 0 1 0">
                            <TextBlock Grid.Column="0" Text="직접 매매" VerticalAlignment="Center" Margin="10 0 0 0"/>
                        </Border>
                        <Grid Grid.Column="1">
                            <Button Content="매수" Margin="5 3" Command="{Binding RunTrade}" CommandParameter="Purchase"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Button Content="매도" Margin="5 3" Command="{Binding RunTrade}" CommandParameter="Selling"/>
                        </Grid>
                    </Grid>
                </Border>
                <!--실시간 현황-->
                <Border BorderBrush="Gray" BorderThickness="0 0 0 1">
                    <Grid Height="25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <TextBlock Text="{Binding StockCurrentPrice.CurrentPrice}" VerticalAlignment="Center" Margin="5 0" Foreground="{Binding StockCurrentPrice.CurrentPrice, Converter={StaticResource colorConverter}}"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Text="{Binding StockCurrentPrice.ChangePrice}" VerticalAlignment="Center" Margin="5 0" Foreground="{Binding StockCurrentPrice.ChangePrice, Converter={StaticResource colorConverter}}"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <TextBlock Text="{Binding StockCurrentPrice.ChangeRate}" VerticalAlignment="Center" Margin="5 0" Foreground="{Binding StockCurrentPrice.ChangeRate, Converter={StaticResource colorConverter}}"/>
                        </Grid>
                        <Grid Grid.Column="3">
                            <TextBlock Text="{Binding StockCurrentPrice.CumulativeVolume}" VerticalAlignment="Center" Margin="5 0"/>
                        </Grid>
                    </Grid>
                </Border>
                <!--미체결수량-->
                <Border BorderBrush="Gray" BorderThickness="0 0 0 1">
                    <Grid Height="25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="0 0 1 0">
                            <TextBlock Text="미체결" VerticalAlignment="Center" Margin="10 0"/>
                        </Border>
                        <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="0 0 1 0">
                            <TextBlock Text="매수량" VerticalAlignment="Center" Margin="10 0"/>
                        </Border>
                        <Grid Grid.Column="2">
                            <TextBlock Text="{Binding PurchaseUnfinishedCount}" VerticalAlignment="Center" Margin="10 0" Foreground="Red"/>
                        </Grid>
                        <Border Grid.Column="3" BorderBrush="Gray" BorderThickness="1 0 1 0">
                            <TextBlock Text="매도량" VerticalAlignment="Center" Margin="10 0"/>
                        </Border>
                        <Grid Grid.Column="4">
                            <TextBlock Text="{Binding SellingUnfinishedCount}" VerticalAlignment="Center" Margin="10 0" Foreground="Red"/>
                        </Grid>
                    </Grid>
                </Border>
                <!--보유현황-->
                <Border BorderBrush="Gray" BorderThickness="0 0 0 1">
                    <Grid Height="25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Background="#CCCDCD">
                            <TextBlock Text="구매총액" VerticalAlignment="Center" Margin="10 0"/>
                        </Grid>
                        <Grid Grid.Column="1" Background="#FFF3FFA6">
                            <TextBlock Text="{Binding AccountModel.PurchaseAmount}" VerticalAlignment="Center" Margin="10 0"/>
                        </Grid>
                        <Grid Grid.Column="2" Background="#CCCDCD">
                            <TextBlock Text="평가총액" VerticalAlignment="Center" Margin="10 0"/>
                        </Grid>
                        <Grid Grid.Column="3" Background="#FFF3FFA6">
                            <TextBlock Text="{Binding AccountModel.EvalPrice}" VerticalAlignment="Center" Margin="10 0"/>
                        </Grid>
                    </Grid>
                </Border>
                <!--보유현황-->
                <Border BorderBrush="Gray" BorderThickness="0 0 0 1">
                    <Grid Height="25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Background="#CCCDCD">
                            <TextBlock Text="보유수량" VerticalAlignment="Center" Margin="10 0"/>
                        </Grid>
                        <Grid Grid.Column="1" Background="#FFF3FFA6">
                            <TextBlock Text="{Binding AccountModel.HaveStockCount}" VerticalAlignment="Center" Margin="10 0"/>
                        </Grid>
                        <Grid Grid.Column="2" Background="#CCCDCD">
                            <TextBlock Text="손익금액" VerticalAlignment="Center" Margin="10 0"/>
                        </Grid>
                        <Grid Grid.Column="3" Background="#FFF3FFA6">
                            <TextBlock Text="{Binding AccountModel.GainLoss}" VerticalAlignment="Center" Margin="10 0" Foreground="{Binding AccountModel.GainLoss, Converter={StaticResource colorConverter}}"/>
                        </Grid>
                    </Grid>
                </Border>
                <!--보유현황-->
                <Border BorderBrush="Gray" BorderThickness="0 0 0 1">
                    <Grid Height="25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Background="#CCCDCD">
                            <TextBlock Text="평균단가" VerticalAlignment="Center" Margin="10 0"/>
                        </Grid>
                        <Grid Grid.Column="1" Background="#FFF3FFA6">
                            <TextBlock Text="{Binding AccountModel.PurchasePrice}" VerticalAlignment="Center" Margin="10 0"/>
                        </Grid>
                        <Grid Grid.Column="2" Background="#CCCDCD">
                            <TextBlock Text="손익율" VerticalAlignment="Center" Margin="10 0"/>
                        </Grid>
                        <Grid Grid.Column="3" Background="#FFF3FFA6">
                            <TextBlock Text="{Binding AccountModel.GainLossRate}" VerticalAlignment="Center" Margin="10 0" Foreground="{Binding AccountModel.GainLossRate, Converter={StaticResource colorConverter}}"/>
                        </Grid>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="2">
            <TextBox Text="{Binding LogMessage}" IsReadOnly="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" AcceptsReturn="True" BorderThickness="0"/>
        </Grid>
    </Grid>
</UserControl>
