StockerTrader/client/StockerTrader/Controls/TradeManagerControl.xaml

<UserControl x:Class="ScalKing.Controls.TradeManagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:util="clr-namespace:Common.Converter;assembly=Common"
             xmlns:local="clr-namespace:ScalKing.Controls"
             mc:Ignorable="d" Background="White" FontSize="18"
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <util:NegativeColorConverter x:Key="colorConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Grid.ColumnSpan="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <!--Start End-->
                <Button Margin="10 0 10 0" Content="Add Item" Height="30" Width="100" Background="#FFC0F1FF" Command="{Binding AddTradeControl}"/>
            </StackPanel>

            <Grid Grid.Column="2" Margin="0 3 0 5">
                
            </Grid>
        </Grid>
        
        <Border Grid.Column="0" Grid.Row="1" Background="LightSkyBlue" >
            <TextBlock Text="총매입" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>        
        <Border Grid.Column="1" Grid.Row="1">
            <TextBox Text="{Binding TotalAccountModel.PurchaseAmount}" IsReadOnly="True" TextAlignment="Center" VerticalContentAlignment="Center" />
        </Border>
        
        <Border Grid.Column="2" Grid.Row="1" Background="LightSkyBlue">
            <TextBlock Text="총평가" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Column="3" Grid.Row="1">
            <TextBox Text="{Binding TotalAccountModel.EvalPrice}" IsReadOnly="True" TextAlignment="Center" VerticalContentAlignment="Center" />
        </Border>

        <Border Grid.Column="4" Grid.Row="1" Background="LightSkyBlue">
            <TextBlock Text="총손익" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Column="5" Grid.Row="1">
            <TextBox Text="{Binding TotalAccountModel.GainLoss}" IsReadOnly="True" TextAlignment="Center" VerticalContentAlignment="Center" Foreground="{Binding TotalAccountModel.GainLoss, Converter={StaticResource colorConverter}}"/>
        </Border>
        
        <Border Grid.Column="6" Grid.Row="1" Background="LightSkyBlue">
            <TextBlock Text="손익률" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>        
        <Border Grid.Column="7" Grid.Row="1">
            <TextBox Text="{Binding TotalAccountModel.GainLossRate}" IsReadOnly="True" TextAlignment="Center" VerticalContentAlignment="Center" Foreground="{Binding TotalAccountModel.GainLossRate, Converter={StaticResource colorConverter}}"/>
        </Border>

        <ItemsControl Grid.Row="2" Grid.ColumnSpan="8" ItemsSource="{Binding TradeControlItems}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:TradeControl Width="300" Height="300" Margin="5 5 0 0" DataContext="{Binding .}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
