StockerTrader/client/StockerTrader/Windows/SendOrderWindow.xaml

<Controls:MetroWindow x:Class="ScalKing.Windows.SendOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:converter="clr-namespace:Common.Converter;assembly=Common"    Background="#FF9ADFFF"
        Title="SendOrderWindow" Height="400" Width="310" WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.Resources>
        <converter:EnumStringConverter x:Key="valueToString"/>
    </Controls:MetroWindow.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="10 0 0 0" Grid.Row="0" VerticalAlignment="Center" Text="종목코드"/>
        <TextBlock Margin="10 0 0 0" Grid.Row="1" VerticalAlignment="Center" Text="종목명"/>
        <TextBlock Margin="10 0 0 0" Grid.Row="2" VerticalAlignment="Center" Text="현재가"/>
        <TextBlock Margin="10 0 0 0" Grid.Row="3" VerticalAlignment="Center" Text="주문타입"/>
        <TextBlock Margin="10 0 0 0" Grid.Row="4" VerticalAlignment="Center" Text="호가코드"/>
        <TextBlock Margin="10 0 0 0" Grid.Row="5" VerticalAlignment="Center" Text="주문가격"/>
        <TextBlock Margin="10 0 0 0" Grid.Row="6" VerticalAlignment="Center" Text="주문수량"/>


        <TextBox Margin="10" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Model.StCode}" IsReadOnly="True"/>
        <TextBox Margin="10" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Model.StName}"/>
        <TextBox Margin="10" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Model.CurrentPrice}"/>

        <ComboBox Margin="10" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding OrderTypes}" SelectedItem="{Binding Model.OrderType, Converter={StaticResource valueToString}}"/>
        <!--<TextBox Margin="10" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding OrderType}"/>-->

        <ComboBox Margin="10" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding HogaCodes}" SelectedItem="{Binding Model.HogaCode, Converter={StaticResource valueToString}}"/>
        <!--<TextBox Margin="10" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Model.HogaCode}"/>-->
        <TextBox Margin="10" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Model.OrderPrice}"/>
        <TextBox Margin="10" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Model.OrderCount}"/>

        <Button Grid.Row="7" Grid.Column="1" Margin="10" Content="OK" Click="Button_Click"/>
        <Button Grid.Row="7" Grid.Column="2" Margin="10" Content="Cancel" Click="Button_Click_1"/>
    </Grid>
</Controls:MetroWindow>
